NODE_ENV=development
PORT=8000

DB_HOST=localhost
DB_NAME=PedidoDB
DB_PORT=37017

PRODUTO_MS_URL=
FILA_ENVIO_PAGAMENTO=pagamento-queue
FILA_PAGAMENTO_URL=pedido-pago
FILA_PAGAMENTO_DLQ_URL=pedido-pago-dlq
FILA_NOTIFICACAO=notification_queue
FILA_CANCELAMENTO_PAGAMENTO=cancelamento_queue